# StackOverflow-Clone

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackoverflowclone/: App.kt
app/src/main/java/com/example/stackoverflowclone/data/remote/: StackOverflowApi.kt
app/src/main/java/com/example/stackoverflowclone/data/remote/dto/: OwnerDto.kt  QuestionDto.kt  QuestionListDto.kt
app/src/main/java/com/example/stackoverflowclone/data/remote/dto_mapper/: OwnerMapper.kt  QuestionMapper.kt
app/src/main/java/com/example/stackoverflowclone/data/repository/: StackOverflowRepositoryImpl.kt
app/src/main/java/com/example/stackoverflowclone/dependencies/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/example/stackoverflowclone/dispatcher/: CoroutineDispatcherProvider.kt  RealCoroutineDispatcherProvider.kt
app/src/main/java/com/example/stackoverflowclone/domain/models/: Owner.kt  Question.kt  Tags.kt
app/src/main/java/com/example/stackoverflowclone/domain/repository/: StackOverflowRepository.kt
app/src/main/java/com/example/stackoverflowclone/domain/use_cases/: GetAvgMetricsUseCase.kt  GetQuestionByTagUseCase.kt  GetQuestionListUseCase.kt  GetQuestionsFilteredByTitleOrUsernameUseCase.kt  GetUniqueTagsUseCase.kt  UpdateAvgDataUseCase.kt  UpdateQueryUseCase.kt  UpdateTagUseCase.kt
app/src/main/java/com/example/stackoverflowclone/extensions/: ButtonExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/stackoverflowclone/presentation/: MainActivity.kt
app/src/main/java/com/example/stackoverflowclone/presentation/filterScreen/: FilterAdapter.kt  FilterFragment.kt
app/src/main/java/com/example/stackoverflowclone/presentation/homeScreen/: HomeFeedAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/stackoverflowclone/presentation/shared/: HomeViewModel.kt  HomeViewModelFactory.kt  WebViewFragment.kt
app/src/main/java/com/example/stackoverflowclone/utils/: Browser.kt  Constant.kt  DateFormatterUtils.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_home.xml  fragment_web_view.xml  item_filter.xml  item_question.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
